<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cila</title>
  <!--<link rel="manifest" href="manifest.json">-->
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  <style>
    body, html {
        margin: 10px;
        padding: 0;
        overflow: hidden;
    }
    #landscapeBlocker {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 10000;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landscapeBlocker img {
        max-width: 30%;
        max-height: 30%;
    }
    .rounded {
        border-radius: 25px;
    }
    .roundedBtn {
        border-radius: 25px;
        background-color: #14505c;
    }
    .custom-timer-progress-bar {
        height: 4px; /* Height of the progress bar */
        background-color: #FF8A8A; /* Color of the progress bar */
        width: 80%; /* Adjust width as needed */
        margin: 0 auto; /* Center the progress bar horizontally */
    }
  </style>
</head>
<body>
<div class="container">
  <div id="qr-reader"></div>
</div>
<audio id="audio" src="interface.wav"></audio>
<div id="landscapeBlocker">
  <img src="block.gif" alt="Please rotate your device to portrait mode">
</div>

<script>
  // Function to show or hide the landscape blocker
  function updateLandscapeBlocker() {
      let landscapeBlocker = document.getElementById('landscapeBlocker');
      if (window.orientation === 90 || window.orientation === -90) {
          landscapeBlocker.style.display = 'flex';
          html5QrCode.stop().catch(function(err) {
              console.error('Error stopping QR Code scanner:', err);
          });
      } else {
          landscapeBlocker.style.display = 'none';
          startScanning();
      }
  }

  // Start scanning when document is loaded
  document.addEventListener('DOMContentLoaded', function() {
      updateLandscapeBlocker();
  });

  // Handle orientation change
  window.addEventListener('orientationchange', function() {
      updateLandscapeBlocker();
  });
      
  // Function to play audio
  function playAudio() {
      const audio = document.getElementById('audio');
      audio.play().catch(function(error) {
          console.error('Error playing audio:', error);
      });
  }
      
  function onScanSuccess(decodedText, decodedResult) {
      // Ambil ID dari QR code
      const id = decodedText;

      // Play audio
      playAudio();

      // Show SweetAlert2 popup and perform fetch request in parallel
      const alertPromise = Swal.fire({
          icon: 'success',
          title: 'Checked',
          text: 'Success',
          timer: 3000, // Automatically closes after 3 seconds
          timerProgressBar: true,
          customClass: {
              popup: 'rounded',
              timerProgressBar: 'custom-timer-progress-bar',
              confirmButton: 'roundedBtn'
          }
      });

      // Perform fetch request
      fetch('https://script.google.com/macros/s/AKfycbxD7iXEFOCCOrX5Ryln_NrzptYjtWf6Ia_WJu-j8Gtfgv3cefqdHIg4KL9N-5U4n60d/exec', {
          method: 'POST',
          mode: 'no-cors',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ id: id}) // Ganti nama sesuai kebutuhan
      })
      .finally(() => {
          // Ensure scanning restarts after the alert and fetch are handled
          alertPromise.then(() => {
              startScanning();
          }).catch(() => {
              startScanning();
          });
      });

      // Stop scanning after successful read
      html5QrCode.stop();
  }

  function onScanError(errorMessage) {
      // Handle scan error (optional)
      console.warn(`Scan error: ${errorMessage}`);
  }

  function startScanning() {
      // Initialize the QR code scanner
      html5QrCode.start(
          { facingMode: "environment" }, // Use rear camera
          {
              fps: 20, // Frame rate
              qrbox: 200 // QR code scanning box size
          },
          onScanSuccess,
          onScanError
      );
  }

  // Initialize the QR code scanner instance
  const html5QrCode = new Html5Qrcode("qr-reader");

  // Start scanning with the camera
  startScanning();
  
//   // Register the service worker
//   if ('serviceWorker' in navigator) {
//     window.addEventListener('load', () => {
//       navigator.serviceWorker.register('/service-worker.js')
//         .then((registration) => {
//           console.log('Service Worker registered with scope:', registration.scope);
//         })
//         .catch((error) => {
//           console.error('Service Worker registration failed:', error);
//         });
//     });
//   }
</script>

</body>
</html>
